Views/GameClickSummaryView.xaml

<UserControl x:Class="GameLauncher.Views.GameClickSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ViewModels="clr-namespace:GameLauncher.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GameLauncher"
             xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:vwp="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
             xmlns:Helpers="clr-namespace:GameLauncher.Models"
             xmlns:syncfusion="clr-namespace:Syncfusion.UI.Xaml.Grid;assembly=Syncfusion.sfGrid.WPF"
             xmlns:datapager="clr-namespace:Syncfusion.UI.Xaml.Controls.DataPager;assembly=Syncfusion.SfGrid.WPF"
             d:DataContext="{d:DesignInstance Type=ViewModels:GameClickSummaryViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
   
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="101*" />
            <RowDefinition Height="49*" />
        </Grid.RowDefinitions>
        <syncfusion:SfDataGrid  x:Name="dataGrid"
                                       AllowFiltering="False"
                                       AutoGenerateColumns="False"
                                       ColumnSizer="Star"
                                       IsGroupDropAreaExpanded="True"
                                       ItemsSource="{Binding Path=PagedSource, ElementName=sfDataPager}"
                                       NavigationMode="Row"
                                       ShowGroupDropArea="True" Margin="0,0,0,1">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn HeaderText="Game" MappingName="Name" />
                <syncfusion:GridTextColumn HeaderText="Today" MappingName="TodayCount" />
                <syncfusion:GridTextColumn HeaderText="Last Week" MappingName="LastWeekCount" />
                <syncfusion:GridTextColumn HeaderText="This Week" MappingName="ThisWeekCount" />
                <syncfusion:GridTextColumn HeaderText="This Month" MappingName="ThisMonthCount" />
                <syncfusion:GridTextColumn HeaderText="Last Month" MappingName="LastMonthCount" />
                <syncfusion:GridTextColumn HeaderText="Total" MappingName="TotalCount" />
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
        <datapager:SfDataPager x:Name="sfDataPager"
                                       Grid.Row="1"
                                       Height="60"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Top"
                                       AccentBackground="#FF53C3D5"
                                       AccentForeground="White"
                                       NumericButtonCount="10"                                       
                                       PageSize="16"
                                       Source="{Binding Path=GridSource}" Width="300" Margin="0,4,0,0" />
    </Grid>
</UserControl>
